# Samza

./: app.yml  loc.yml  pom.xml
src/assembly/: assembly.xml
src/config/: streaming.properties
src/main/java/com/kschool/samza/: KschoolStreamTask.java
src/main/resources/: log4j.xml
